{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "xiinux build",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wno-unused-parameter",
                "-Wno-unused-result",
                "-Wfatal-errors",
                "-pthread",
//                "-lgcov",
                "-fdiagnostics-color=always",
                "-g",
//                "-O3",
                "-o",
                "xiinux",
                "src/main.cpp",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "xiinux build"
        }
    ],
    "version": "2.0.0"
}